<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .row::after {
            clear: both;
            content: "";
            display: block;
        }
        .logo-header {
            background-color: #CDCDCD;
            font-size: 20px;
        }
        .logo {
            display: inline-block;
            padding: 10px 0px;
            background-color: red;
            border-radius: 10px;
        }
        .menu-header {
            background-color: #CDCDCD;
            margin-top: 7px;
            text-align: center;
        }
        .ten_video{
            font-weight: 600;
        }
        .luot_xem {
            color: #CDCDCD;
        }
        .chanel {
            color: #CDCDCD;
            font-size: 20px;
            font-weight: 600;
        }
        @media only screen and ( max-width: 768px ){
            [class*="col-"] {
                width: 100%;
            }
        }
        @media only screen and ( max-width: 1000px ){
            .menu-header {
                background-color: blue;
                margin-top: 7px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="logo-header col-12">Phim <span class="logo"> Hoạt Hình</span></div>
</div>
<div class="row menu-header">
    Phim hoạt hình | Phim Yêu Thích | Phim xem nhiều | Góp ý
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4"style="border: #F4F4F4 solid 4px;padding: 5px">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/iLlXocX-ugc" title="[S7] Doraemon Tập 320 - Chào Mừng Đến Thăm Trái Đất Phần 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <span class="ten_video">Welcome đến với khách sạn Nobi</span><span class="luot_xem">-5421 lượt xem</span>
                        <p class="chanel">Chanel Fun</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/iLlXocX-ugc" title="[S7] Doraemon Tập 320 - Chào Mừng Đến Thăm Trái Đất Phần 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <span class="ten_video">Welcome đến với khách sạn Nobi</span><span class="luot_xem">-5421 lượt xem</span>
                        <p class="chanel">Chanel Fun</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="240" src="https://www.youtube.com/embed/iLlXocX-ugc" title="[S7] Doraemon Tập 320 - Chào Mừng Đến Thăm Trái Đất Phần 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <span class="ten_video">Welcome đến với khách sạn Nobi</span><span class="luot_xem">-5421 lượt xem</span>
                        <p class="chanel">Chanel Fun</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="420" src="https://www.youtube.com/embed/iLlXocX-ugc" title="[S7] Doraemon Tập 320 - Chào Mừng Đến Thăm Trái Đất Phần 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer col-12" style="text-align: center;background-color: #CDCDCD">2017 - Thiết kế bởi Chiến Trần</div>
</body>
</html>